<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mission to Mars</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <style>
      .btn:hover {
        background-color: #1e251f;
        color: white;
      }
      .btn-primary {
        color: white;
        background-color: rgba(78, 13, 13, 0.753);
        border-color: rgba(78, 13, 13, 0.753);
      }
      h1 {
        color: rgba(78, 13, 13, 0.753);
        font-size: xx-large;
        font-weight: bold;
        font-style: italic;
        text-align: center;
      }
      h2 {
        color: rgba(78, 13, 13, 0.753);
        font-size: x-large;
        font-weight: bold;
        font-style:normal;
        text-align: center;
      }
      h3 {
        color: rgba(78, 13, 13, 0.753);
        font-size: larger;
        font-weight: bold;
        font-style: italic;
        text-align: center;
      }
      h4 {
        color:rgba(78, 13, 13, 0.753);
        font-size: large;
        font-weight: bold;
        font-style:normal;
        text-align: center;
        text-decoration: underline;
      }
      .jumbotron {
        padding: 6rem 5rem;
        margin-bottom: 6rem;
        background-color: rgba(192, 192, 192, 0.521);
        background-image: image-set('1500x500.jpeg');
        border-radius: .4rem;
        color: black;
      }
      .boxmargin {
        background:moccasin;
        padding: 3px;
        margin: 12px 0px 12px 0px;
        border:cornflowerblue;
      }
      .boxborder {
        background:moccasin;
        padding: 12px;
        border:cornflowerblue;
      }
      body {
        width: 100%;
        min-height: 100%;
        background-color:rgba(25, 25, 112, 0.795);
      }
      table {
        color:rgba(78, 13, 13, 0.753);
        font-size:large;
        font-weight: bolder;
        text-align: center; 
        border: black;
        border-radius: 1cm;  
        border-width: 1cm;         
      }
      @media screen and (min-width: 480px) {
        #leftsidebar {width: 200px; float: left;}
        #main {margin-left: 216px;}
      }
      img {
        max-width: 100%;
        height: auto;
      }
      #vpadding {
        padding: 25% 0;
      }
      #scale_id {
        width: 500px;
        height: 500px;
        object-fit: fill;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Add Jumbotron to Header -->
      <div class="jumbotron text-center">
        <h1>Mission to Mars</h1>
        <!-- Add a button to activate scraping script -->
        <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
      </div>

      <!-- Add section for Mars News -->
      <div class="row" id="mars-news">
        <div class="col-md-12">
          <div class="media">
            <div class="media-body">
              <h2>Latest Mars News</h2>
              <h4 class="media-heading">{{ mars.news_title }}</h4>
              <p>{{ mars.news_paragraph }}</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Section for Featured Image and Facts table -->
      <div class="row" id="mars-featured-image">
        <div class="col-md-8">
          <h2>Featured Mars Image</h2>

          <!-- if images is False/None/non-existent, then default to error message -->
          <img
            src="{{mars.featured_image | default('static/images/error.png', true) }}"
            class="img-responsive"
            alt="Responsive image"
          />
        </div>

        <div class="col-md-4">
          <!-- Mars Facts -->
          <div class="row" id="mars-facts">
            <h4>Mars Facts</h4>
            {{ mars.facts | safe }}
          </div>
        </div>
      </div>

      <!-- Section for Mars Hemispheres -->
      <div class="row" id="mars-hemispheres">
        <div class="page-header">
          <h2 class="text-center">Mars Hemispheres</h2>
        </div>

        {% for hemisphere in mars.hemispheres %}
        <div class="col-md-3">
          <div class="thumbnail">
            <img src="{{hemisphere.img_url | default('static/images/error.png', true)}}" alt="...">
            <div class="caption">
              <h3>{{hemisphere.title}}</h3>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>